VITE_SUPABASE_PROJECT_ID="xwpwvkhokwxoiejruvgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cHd2a2hva3d4b2llanJ1dmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzExMjMsImV4cCI6MjA4MDkwNzEyM30.Z9WSUcdxeMqsjs7iX0TOGcHw42CiEugdVv4KDcHQPQ8"
VITE_SUPABASE_URL="https://xwpwvkhokwxoiejruvgf.supabase.co"
